{
  "name": "angular2-starter",
  "version": "1.0.0",
  "author": "Antony Budianto",
  "description": "Angular 2 Starter with extensible features",
  "main": "src/tmp/app/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonybudianto/angular2-starter.git"
  },
  "engines": {
    "node": ">=4.3",
    "npm": "~3.0.0"
  },
  "scripts": {
    "postinstall": "typings install",
    "start": "gulp serve-dev",
    "test": "gulp test",
    "e2e": "gulp e2e",
    "env": "gulp env",
    "build": "gulp build",
    "serve-build": "gulp serve-build",
    "clean": "gulp clean",
    "coverage": "coveralls < ./report/remap/lcov.info"
  },
  "keywords": [
    "angular2",
    "starter",
    "seed",
    "gulp",
    "webpack",
    "extensible",
    "systemjs",
    "systemjs builder",
    "travis",
    "karma",
    "jasmine",
    "istanbul"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonybudianto/angular2-starter/issues"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@ngstarter/systemjs-extension": "1.0.0-rc.4",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-slider": "^9.1.3",
    "bootstrap-switch": "^3.3.2",
    "codelyzer": "0.0.28",
    "core-js": "^2.4.1",
    "del": "~2.2.2",
    "font-awesome": "^4.6.3",
    "glob": "^7.0.5",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "~2.0.1",
    "gulp-protractor": "^3.0.0",
    "gulp-rev": "^7.1.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-template": "^4.0.0",
    "gulp-tslint": "6.0.2",
    "gulp-typescript": "~2.13.6",
    "gulp-uglify": "~2.0.0",
    "gulp-useref": "~3.1.0",
    "ismobilejs": "^0.4.0",
    "jasmine-core": "~2.4.1",
    "jquery": "^3.1.0",
    "karma": "~1.1.2",
    "karma-coverage": "~1.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "~1.0.2",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "perfect-scrollbar": "^0.6.12",
    "phantomjs-prebuilt": "^2.1.12",
    "remap-istanbul": "~0.6.4",
    "require-dir": "~0.3.0",
    "run-sequence": "~1.2.2",
    "rxjs": "5.0.0-beta.12",
    "socket.io": "^1.4.8",
    "systemjs": "^0.19.37",
    "tslint": "~3.15.1",
    "typings": "^1.3.2",
    "web-animations-js": "^2.2.2",
    "yargs": "^5.0.0",
    "zone.js": "^0.6.21"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "connect-history-api-fallback": "^1.2.0"
  }
}
